<?xml version="1.0" encoding="UTF-8" ?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_gradient"
    android:orientation="vertical"
    >

    <ImageView
        android:id="@+id/gmbar_1"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:contentDescription="gmbar_1"
        android:src="@drawable/ikon_aplikasi" />

    <ImageView
        android:id="@+id/gmbar_2"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@id/gmbar_1"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginTop="60dp"
        android:src="@drawable/ikon_bluetooth" />

    <TextView
        android:id="@+id/txt_1"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/gmbar_2"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="@string/error_bluetooth"
        android:textColor="@color/Merah"
        android:textSize="15sp"
        android:textStyle="bold"
        android:fontFamily="@font/wdxll"
        android:visibility="visible" />

    <Button
        android:id="@+id/tombol_keluar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txt_1"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:background="@drawable/tombol_keluar"
        android:text="@string/Exit_Text"
        android:fontFamily="@font/cherrybomb"
        android:textSize="30sp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/txt_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_3"
        android:layout_marginTop="5dp"
        android:layout_centerHorizontal="true"
        android:text="@string/version"
        android:textSize="10sp"
        android:textAllCaps="true"
        android:fontFamily="@font/adlam"
        android:textColor="@color/Merah"
        />
    <TextView
        android:id="@+id/txt_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tombol_keluar"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        android:textColor="@color/Merah"
        android:textSize="15sp"
        android:text="@string/dev"
        android:fontFamily="@font/adlam"
        />

</RelativeLayout>