<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_gradient"
    android:padding="16dp"
    tools:context=".HomeLogin">

    <ImageView
        android:id="@+id/logoImageView"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:src="@drawable/ikon_aplikasi" />

    <EditText
        android:id="@+id/token_input"
        android:layout_width="350dp"
        android:layout_height="60dp"
        android:layout_below="@id/logoImageView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:autofillHints="password"
        android:background="@drawable/background_kode"
        android:gravity="center"
        android:hint="@string/masukkan_token"
        android:inputType="numberPassword"
        android:minHeight="60dp"
        android:textColor="@android:color/holo_orange_dark"
        android:textColorHint="@android:color/holo_orange_dark"
        android:textSize="25sp"
        android:fontFamily="@font/adlam"
        android:textStyle="bold"
        />

    <Button
        android:id="@+id/tombol_masuk_token"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/token_input"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="@drawable/tombol_masuk"
        android:text="@string/Login_text"
        android:fontFamily="@font/cherrybomb"
        android:textColor="@android:color/white"
        android:textSize="40sp"
        android:textStyle="bold"
        />
    <TextView
        android:id="@+id/txt_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_2"
        android:layout_marginTop="5dp"
        android:layout_centerHorizontal="true"
        android:text="@string/version"
        android:textSize="10sp"
        android:textAllCaps="true"
        android:fontFamily="@font/adlam"
        android:textColor="@color/Orange"
        />
    <TextView
        android:id="@+id/txt_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tombol_masuk_token"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        android:fontFamily="@font/adlam"
        android:textColor="@color/Orange"
        android:textSize="15sp"
        android:text="@string/dev"
        />
</RelativeLayout>